<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

<br>


<h4>快捷键</h4>

<ul>
<li>cmd + o ：打开语音文件。</li>
<li>cmd + M ：播放当前句。</li>
<li>cmd + , ：播放上一句。</li>
<li>cmd + . ：播放下一句。</li>
<li>cmd + / ：显示句子文本。</li>
</ul>

<br>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;关于本软件的介绍和相应的听力资源的推荐请访问<a href="http://rockypan.github.io/2014/12/09/listening-tool.html">这里</a>。
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;如果觉得本软件对您有用，或有更好的建议，请到<a href="http://rockypan.github.io/2014/12/09/listening-tool.html">这里留言给我</a>。
</p>

</html>
